# DawProjectBrowser

./: App.axaml  App.axaml.cs  DawProjectBrowser.Desktop.csproj  DawProjectBrowserDesktop.csproj  Program.cs  README.md
Converters/: BooleanToGeometryConverter.cs  ObjectIsNotNullConverter.cs  WindowStateToGeometryConverter.cs
Models/: DawProject.cs
Services/: AssetInitializationService.cs  AudioPlaybackService.cs  FileBrowserService.cs  IAudioPlayer.cs  StorageService.cs  ThemeManagerService.cs
ViewModels/: ProjectListViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
