<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> 
    <TargetFramework>net10.0</TargetFramework> 
    <Nullable>enable</Nullable> 
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <AvaloniaXAMLAssemblies>
        $(AvaloniaXAMLAssemblies);
        Avalonia.Xaml.Interactivity;
        Avalonia.Xaml.Interactions.Custom
    </AvaloniaXAMLAssemblies>
    </PropertyGroup>

 <ItemGroup>
    <AvaloniaResource Include="Assets/DAWLogos/*.png" />
    <AvaloniaResource Include="Assets/DAWLogos/appIcon.ico" /> 
    <Content Include="runtimes/linux-x64/native/libbass.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="libbass.so" PublishState="Preserve" />
    
    <Content Include="runtimes/win-x64/native/bass.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="bass.dll" PublishState="Preserve" />
             
    <Content Include="runtimes/osx-x64/native/libbass.dylib" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="libbass.dylib" PublishState="Preserve" />
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.9" />
    <PackageReference Include="Avalonia.Native" Version="11.3.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ManagedBass" Version="4.0.2" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>

</Project>